^(Components|Casting\sTime|Range|Duration|Saving\sThrow|Area\sof\sEffect|):\s(.*)
<\L$1>$2

(<[a-z]+)\s([a-z]+>)
$1_$2

(<[a-z]+)\s([a-z]+)\s([a-z]+>)
$1_$2_$3

^<(components|casting_time|range|duration|saving_throw|area_of_effect)>([A-Za-z0-9,\-.\s\/\(\)\+"–;×’:û]+)
<$1>$2</$1>

^([A-Za-z\s’]+)\s\(([A-Za-z,\s\/]+)\)\nReversible

<name>$1</name>
<school>$2</school>
<reversible>yes</reversible>


^([A-Za-z\s’]+)\s\(([A-Za-z,\s\/]+)\)\n

<name>$1</name>
<school>$2</school>
<reversible>no</reversible>


(<\/saving_throw>)\n([A-Za-z]+)
$1
<description>$2

(\.)\n\n(<name>)
$1</description>
</spell>
<spell>
$2

([0-9A-Za-z—.,]+)\n([0-9A-Za-z—]+)
$1 $2